<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/registro.css">
	<title></title>
</head>

<body>
	<div class="centro">
    <div class="campos">
      <div class="datos">
        <div class="llenar">
          <form class="" action="php/registro.php" method="post">
            <input type="text" name="Nombre" value="" placeholder="Nombre"  required>  <br><br>
            <input type="text" name="Apellido" value="" placeholder="Apellido" required><br><br>
            <input type="email" name="Correo" value="" placeholder="Correo" required><br><br>
            <input type="number" name="Numero_de_celular" value="" placeholder="Numero de celular" ><br><br>
            <input type="number" name="Numero_de_documento" value="" placeholder="Numero de documento" required><br><br>
            <input type="password" name="Password" value="" placeholder="Password" required><br><br>
            <input type="password" name="Rpassword" value="" placeholder="Repetir Password" required><br><br>
            <input type="text" name="Acudiente" value="" placeholder="Acudiente" required><br><br>
        </div>
          <div class="botones">
      			<button  class="Boton1" type="submit" name="button" onclick="php/registro.php'" >Confirmar</button>
      			<button class="Boton2" type="button" name="button" onclick="location.href='index.html'" >Cancelar</button>
      		</div>
        </form>

  		</div>

		</div>


	</div>

</body>
</html>
